# one

./: pom.xml
generatorCode/com/offcn/controller/: CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  RoleController.java  SetmealController.java  UserController.java  UserRoleController.java
generatorCode/com/offcn/mapper/: MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SetmealMapper.java  UserMapper.java
generatorCode/com/offcn/mapper/xml/: MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  PermissionMapper.xml  RoleMenuMapper.xml  SetmealMapper.xml  UserMapper.xml
generatorCode/com/offcn/pojo/: Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Order.java  Ordersetting.java  RolePermission.java  Setmeal.java  SetmealCheckgroup.java  User.java
offcnpe_controller/: pom.xml
offcnpe_controller/src/main/java/com/offcn/: OffcnpeControllerApplication.java
offcnpe_controller/src/main/java/com/offcn/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MenuController.java  OrdersettingController.java  ReportController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java
offcnpe_controller/src/main/java/com/offcn/security/: AuthenticationAccessDeniedHandler.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  MyPasswordEncoder.java  UserSecurity.java  UserSecurityService.java  WebSecurityConfig.java
offcnpe_controller/src/main/resources/: application.yml
offcnpe_controller/src/test/java/com/offcn/: OffcnpeControllerApplicationTests.java
offcnpe_interface/: pom.xml
offcnpe_interface/src/main/java/com/offcn/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
offcnpe_job/: pom.xml
offcnpe_job/src/main/java/com/offcn/: OffcnpeJobApplication.java
offcnpe_job/src/main/java/com/offcn/job/: CleanPicJob.java  PrintTimeWork.java
offcnpe_job/src/main/resources/: application.yml
offcnpe_job/src/test/java/com/offcn/: MyJobTest.java  OffcnpeJobApplicationTests.java
offcnpe_mobile/: pom.xml
offcnpe_mobile/src/main/java/com/offcn/: OffcnpeMobileApplication.java
offcnpe_mobile/src/main/java/com/offcn/controller/: OrderController.java  SetmealcliController.java
offcnpe_mobile/src/main/resources/: application.yml
offcnpe_mobile/src/main/resources/static/pages/: orderInfo.html  setmeal.html  setmeal_detail.html
offcnpe_mobile/src/test/java/com/offcn/: OffcnpeMobileApplicationTests.java
offcnpe_pojo/: pom.xml
offcnpe_pojo/src/main/java/com/offcn/pojo/: Checkgroup.java  Menu.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  Setmeal.java  User.java  UserRole.java
offcnpe_provider/: pom.xml
offcnpe_provider/src/main/java/com/offcn/: OffcnpeProviderApplication.java
offcnpe_provider/src/main/java/com/offcn/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  RoleMenuMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
offcnpe_provider/src/main/java/com/offcn/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
offcnpe_provider/src/main/resources/: application.yml
offcnpe_provider/src/main/resources/mappers/xml/: CheckgroupCheckitemMapper.xml  CheckgroupMapper.xml  CheckitemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml  UserMapper.xml  UserRoleMapper.xml
offcnpe_provider/src/test/java/com/offcn/: OffcnpeProviderApplicationTests.java
offcnpe_util/: pom.xml
offcnpe_util/src/main/java/com/offcn/config/: MybatisplusConfig.java  WebMvcConfig.java
offcnpe_util/src/main/java/com/offcn/util/: DateUtils.java  MessageConstant.java  POIUtils.java  PageResult.java  QueryPageBean.java  Result.java
offcnpe_util/src/test/java/com/offcn/: ExcelTest.java  MybatisPlusGenerator.java
